<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BookidsDM" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="BookidsDMContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FilhosSet" EntityType="BookidsDM.Filhos" />
  </EntityContainer>
  <EntityType Name="Pessoas" BaseType="BookidsDM.Filhos">
    <Property Name="IdPessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Morada" Type="String" Nullable="false" />
    <Property Name="Localidade" Type="String" Nullable="false" />
    <Property Name="CodPostal" Type="String" Nullable="false" />
    <Property Name="Telefone" Type="String" Nullable="false" />
    <Property Name="Telemovel" Type="String" Nullable="false" />
    <Property Name="Mail" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes" BaseType="BookidsDM.Pessoas">
    <Property Name="ValorOferta" Type="String" Nullable="false" />
    <Property Name="NrCartao" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Compras" BaseType="BookidsDM.Clientes">
    <Property Name="NrCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="String" Nullable="false" />
    <Property Name="UtilizouCartao" Type="String" Nullable="false" />
    <Property Name="IdCliente" Type="String" Nullable="false" ConcurrencyMode="None" />
  </EntityType>
  <EntityType Name="DetalheCompras" BaseType="BookidsDM.Compras">
    <Property Name="Quantidade" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Produtos" BaseType="BookidsDM.DetalheCompras">
    <Property Name="Designacao" Type="String" Nullable="false" />
    <Property Name="Preco" Type="String" Nullable="false" />
    <Property Name="CodTipoProduto" Type="String" Nullable="false" />
    <Property Name="StockExistente" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoProduto" BaseType="BookidsDM.Produtos">
    <Property Name="Tipo" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Filhos">
    <Property Name="Sexo" Type="String" Nullable="false" />
    <Property Name="DataNascimento" Type="String" Nullable="false" />
    <Property Name="IdEscola" Type="String" Nullable="false" />
    <Property Name="IdProgenitor" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Inscricoes" BaseType="BookidsDM.Filhos">
    <Property Name="Confirmada" Type="String" Nullable="false" />
    <NavigationProperty Name="Colaboracoes" />
  </EntityType>
  <EntityType Name="Escolas" BaseType="BookidsDM.Filhos">
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Morada" Type="String" Nullable="false" />
    <Property Name="Telefone" Type="String" Nullable="false" />
    <Property Name="Mail" Type="String" Nullable="false" />
    <Property Name="CodPostal" Type="String" Nullable="false" />
    <Property Name="Localidade" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Participacoes" BaseType="BookidsDM.Escolas" />
  <EntityType Name="Eventos" BaseType="BookidsDM.Participacoes">
    <Property Name="Descricao" Type="String" Nullable="false" />
    <Property Name="Local" Type="String" Nullable="false" />
    <Property Name="DataHora" Type="String" Nullable="false" />
    <Property Name="LimiteParticipacoes" Type="String" Nullable="false" />
    <Property Name="IdadeInferior" Type="String" Nullable="false" />
    <Property Name="IdadeSuperior" Type="String" Nullable="false" />
    <Property Name="ColaboracoesID" Type="String" Nullable="false" />
    <Property Name="TipoEvento" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Colaboracoes" BaseType="BookidsDM.Eventos" />
  <EntityType Name="Animadores" BaseType="BookidsDM.Colaboracoes">
    <Property Name="Especialidades" Type="String" Nullable="false" />
  </EntityType>
</Schema>